vksis4/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:lab2="clr-namespace:lab2"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="525"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0">
            <GroupBox Header="Control">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}" 
                              IsEnabled="{Binding Path=HasStarted, Converter={x:Static lab2:InverseBooleanConverter.Entity}}"/>
                    <ComboBox ItemsSource="{Binding MaxSpeeds}" SelectedItem="{Binding SelectedSpeed}" 
                              IsEnabled="{Binding Path=HasStarted, Converter={x:Static lab2:InverseBooleanConverter.Entity}}"/>
                    <CheckBox Margin="0, 10" x:Name="haveError" Content="Generate error"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Addresation">
                <StackPanel>
                    <Label Content="Source address:" />
                    <TextBox Text="{Binding Path=SourceAddress, Converter={x:Static lab2:StringToIntConverter.Entity}}" />
                    <Label Content="Destination address:" />
                    <TextBox Text="{Binding Path=DestinationAddress, Converter={x:Static lab2:StringToIntConverter.Entity}}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Multicast">
                <StackPanel>
                    <TextBox Text="{Binding Path=NewGroup, Mode=OneWayToSource, Converter={x:Static lab2:StringToIntConverter.Entity}}"/>
                    <Button Content="add group" Margin="10" Command="{Binding AddGroupCommand}"/>
                    <Label Content="{Binding Path=MulticastGroups}" />
                </StackPanel>
            </GroupBox>
            
            <Button Content="Start" Command="{Binding StartCommand}" 
                    IsEnabled="{Binding Path=HasStarted, Converter={x:Static lab2:InverseBooleanConverter.Entity}}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" IsEnabled="{Binding Path=HasStarted}"/>
        </StackPanel>
        
        <GroupBox Grid.Column="1" Header="Windows">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}" >
                        <Setter Property="Background" Value="#FFE8E8E8" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Property="Height" Value="170" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="sendingMessage" Text="{Binding SendingMessage}"/>
                <Button Content="Send" Name="btnSend" Width="90" HorizontalAlignment="Left" IsEnabled="{Binding HasStarted}" 
                        Command="{Binding SendCommand}"/>
                <TextBox Name="recivedMessage" Text="{Binding RecivedMessage}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
