Parcer/Parcer/MainWindow.xaml

<baseControls:AsWindow 
        x:TypeArguments="local:MainWindowViewModel" 
        x:Class="Parcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcer"
        xmlns:baseControls="clr-namespace:Parcer.BaseControls"
        mc:Ignorable="d"
        Title="Parser" Height="700" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
                <Style TargetType="{x:Type baseControls:AsColorTextBox}">
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Margin="4">
                <Expander.Header>
                    Show settings in this
                </Expander.Header>
                <Expander.Content>
                    <TextBox Text="{Binding DescriptionRules, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                </Expander.Content>
            </Expander>
            <Border Grid.Row="1" Margin="4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Find setting:" Margin="4"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Replace setting:" Margin="4"/>
                
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FindSetting}" Width="300"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReplaceSetting}" Width="300"/>

                    <Button Grid.Row="0" Grid.Column="2" Content="Find" Command="{Binding FindCommand}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Replace" Command="{Binding ReplaceCommand}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" >
                    <baseControls:AsColorTextBox ColorSource="{Binding InText}" AcceptsReturn="True" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Green" BorderThickness="1">
                    <TextBox Text="{Binding OutText}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</baseControls:AsWindow>

