Learn/Test/Test/DbConnection/Smo/SqlConnectionControl.xaml

<smo:SqlConnectionControlBase x:Class="Test.DbConnection.Smo.SqlConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:smo="clr-namespace:Test.DbConnection.Smo"
             xmlns:baseUi="clr-namespace:Test.BaseUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <smo:SqlConnectionControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <baseUi:BooleanToInvertConverter x:Key="BooleanToInvertConverter" />
    </smo:SqlConnectionControlBase.Resources>
    
    <GroupBox Header="{Binding Path=Header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Server: " VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="3" x:Name="SqlServerName" IsEditable="True" ItemsSource="{Binding Path=Servers}"
                          Text="{Binding Server}" />
                <smo:LoadingCircle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding Path=ServersLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <TextBlock Text="Database: " VerticalAlignment="Center" Margin="3" Grid.Column="0" Grid.Row="1" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="3" x:Name="SqlDatabaseName" IsEditable="True" ItemsSource="{Binding Path=Databases}"
                          Text="{Binding Database}" Height="22"/>
                <Button Width="30" Height="30" Command="{Binding CreateDbCommand}" Grid.Column="1">
                    <Image Source="../new db.png" SnapsToDevicePixels="True"/>
                </Button>
                <smo:LoadingCircle HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                                   Visibility="{Binding Path=DatabasesLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>

            <GroupBox Header="Authentication:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel>
                    <RadioButton Content="Windows Authentication" Margin="3" x:Name="SqlAuthTypeWindows"
                                 IsChecked="{Binding Path=ConnectionString.IntegratedSecurity}">
                    </RadioButton>
                    <RadioButton Content="Sql Authentication" Margin="3" x:Name="SqlAuthTypeSql" 
                                 IsChecked="{Binding Path=ConnectionString.IntegratedSecurity, Converter={StaticResource BooleanToInvertConverter}}"/>
                    <Grid Visibility="{Binding ElementName=SqlAuthTypeSql, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username: " Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"
                                 Text="{Binding Path=UserName}" />
                        <TextBlock Text="Password: " Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" 
                                 Text="{Binding Path=Password}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</smo:SqlConnectionControlBase>



