cosii7/cosii5/ImageRedactor.xaml

<Window x:Class="cosii5.ImageRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageRedactor"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Control">
                <StackPanel>
                    <Button Content="Recognize" Command="{Binding Path=RecognizeCommand}"/>
                    <Button Content="Noise" Command="{Binding Path=NoiseCommand}"/>
                    <TextBox Text="{Binding Path=LevelNoise}"/>
                    <GroupBox Header="Sample will be recognized">
                        <StackPanel>
                            <RadioButton Content="1"/>
                            <RadioButton Content="2"/>
                            <RadioButton Content="3"/>
                            <RadioButton Content="selected"/>
                        </StackPanel>
                    </GroupBox>
                    <Button  Content="Select image" Command="ApplicationCommands.Open"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Noised image">
                <Image Source="{Binding Path=NoisedImage}"/>
            </GroupBox>
            <GroupBox Header="Recognized image">
                <Image Source="{Binding Path=RecognizedImage}"/>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Samples">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="1">
                    <Image Source="{Binding Path=Sample1, Mode=OneWayToSource}" />
                </GroupBox>
                <GroupBox Header="2">
                    <Image Source="{Binding Path=Sample2, Mode=OneWayToSource}"/>
                </GroupBox>
                <GroupBox Header="3">
                    <Image Source="{Binding Path=Sample3, Mode=OneWayToSource}"/>
                </GroupBox>
                <GroupBox Header="Selected">
                    <Image Source="{Binding Path=SelectedImage}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
