cosii7/cosii5/ImageRedactor.xaml

<Window x:Class="cosii5.ImageRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cosii5="clr-namespace:cosii5"
        Title="ImageRedactor"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Control">
                <StackPanel>
                    <Button Content="Recognize" Command="{Binding Path=RecognizeCommand}"/>
                    <Button Content="Noise" Command="{Binding Path=NoiseCommand}"/>
                    <TextBox Text="{Binding Path=LevelNoise, Mode=OneWayToSource, Converter={x:Static cosii5:StringToDoubleConverter.Instanse}}"/>
                    <GroupBox Header="Sample will be recognized">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="Command" Value="{Binding Path=SelectSampleCommand}"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="1" IsChecked="True" CommandParameter="1"/>
                            <RadioButton Content="2" CommandParameter="2"/>
                            <RadioButton Content="3" CommandParameter="3"/>
                        </StackPanel>
                    </GroupBox>
                    <Button  Content="Select image" Command="ApplicationCommands.Open"/>
                    <TextBlock Text="{Binding Path=Ticks}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Noised image">
                <Image Source="{Binding Path=NoisedImage}"/>
            </GroupBox>
            <GroupBox Header="Recognized image">
                <Image Source="{Binding Path=RecognizedImage}"/>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Samples">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="1">
                    <Image Source="{Binding Path=Sample1}" />
                </GroupBox>
                <GroupBox Header="2">
                    <Image Source="{Binding Path=Sample2}"/>
                </GroupBox>
                <GroupBox Header="3">
                    <Image Source="{Binding Path=Sample3}"/>
                </GroupBox>
                <GroupBox Header="Selected">
                    <Image Source="{Binding Path=SelectedImage}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
