Learn/Test/Test/BaseUI/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="defaultColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="WhiteSmoke" />
        <GradientStop Offset="0.5" Color="#90a4ae" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="highlightColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="WhiteSmoke" />
        <GradientStop Offset="0.5" Color="#b3e5fc" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="redColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#ef9a9a" />
        <GradientStop Offset="0.5" Color="#e57373" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="greenColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#81c784" />
        <GradientStop Offset="0.5" Color="#4caf50" />
    </LinearGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource defaultColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource highlightColor}"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource redColor}"/>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource greenColor}"/>
    </Style>
    
</ResourceDictionary>