Learn/Test/Test/MainWindow.xaml

<baseUi:AsWindow 
        x:TypeArguments="test:MainWindowViewModel" 
        x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseUi="clr-namespace:Test.BaseUI"
        xmlns:test="clr-namespace:Test"
        xmlns:smo="clr-namespace:Test.DbConnection.Smo"
        Title="Hello World" Height="200" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <baseUi:StyleConverter x:Key="styleConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect to Db" Command="{Binding ConnectCommand}" Style="{StaticResource ButtonStyle}" Width="100" Height="50"/>
                <Button Content="Show Tables" Command="{Binding ShowTablesCommand}" IsEnabled="{Binding IsConnected}" Width="100" Height="50">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource styleConverter}">
                            <Binding Path="IsConnected"/>
                            <Binding Source="{StaticResource RedButtonStyle}" />
                            <Binding Source="{StaticResource GreenButtonStyle}" />
                        </MultiBinding>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"
                Visibility="{Binding Path=IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <smo:LoadingCircle/>
                <TextBlock Text="Test connection..." />
            </StackPanel>
        </StackPanel>
    </Grid>
</baseUi:AsWindow>















