cosii6/cosii5/ImageRedactor.xaml

<Window x:Class="cosii5.ImageRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageRedactor"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" x:Name="sourceImg" Source="{Binding Path=SourceImage}"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="grayscaleImg" Source="{Binding Path=GrayscaleImage}"/>
        <Image Grid.Column="0" Grid.Row="1" x:Name="binarImg" Source="{Binding Path=BinarImage}"/>
        <Image Grid.Column="1" Grid.Row="1" x:Name="targetImg" Source="{Binding Path=TargetImage}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Start" Command="{Binding Path=StartCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" MinWidth="100" Orientation="Horizontal">
            <TextBlock Text="Step"/>
            <TextBox Text="{Binding BinarScore}"/>
            <TextBlock Text="Clusters"/>
            <TextBox Text="{Binding Clusters}"/>
            <Button Content="FullScreen" Command="{Binding Path=FullScreenCommand}"/>
        </StackPanel>
        
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <MenuItem Command="ApplicationCommands.Open" Header="Select image"/>
        </Menu>
    </Grid>
</Window>
